# Todo_Web

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  README.md  Startup.cs  app.db
Controllers/: AccountController.cs  ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240802231644_AddItems.Designer.cs  20240802231644_AddItems.cs  20240812152316_AddItemUserId.Designer.cs  20240816172305_UpdateIdentitySchema.Designer.cs  20240816172305_UpdateIdentitySchema.cs  20240816174441_UpdateToApplicationUser.Designer.cs  20240816174441_UpdateToApplicationUser.cs  20240816220741_InitialCreate.Designer.cs  20240816220741_InitialCreate.cs  20240818152647_UpdateIdentity.Designer.cs  20240818152647_UpdateIdentity.cs  20240818160311_UpdateIdentitySchema2.Designer.cs  20240818160311_UpdateIdentitySchema2.cs  20240823003958_InitialCreate2.Designer.cs  20240823003958_InitialCreate2.cs  20240825210954_MakeDueAtNullable.Designer.cs  20240825210954_MakeDueAtNullable.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: UrlHelper.cs
Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FakeTodoItemService.cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Views/ManageUsers/: Index.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Todo/: AddItem.cshtml  AddItemPartial.cshtml  Index.cshtml
wwwroot/js/: site.js
